#
# .tmux.conf
#
 
bind-key -n C-S-Up    select-pane -U                      #These keybindings allow you to
bind-key -n C-S-Down  select-pane -D                      #change the active pane with
bind-key -n C-S-Left  select-pane -L                      #Ctrl-Shift-ArrowKey
bind-key -n C-S-Right select-pane -R
 
set -sg escape-time 250                                   #Allows tmux to work on Cygwin
