rm -f ~/.vimrc
rm -f ~/.bashrc
rm -f ~/.bash_profile
rm -f ~/.bash_logout
rm -f ~/.bash_functions
rm -f ~/.ssh/config
rm -f ~/.tmux.conf
rm -f ~/.condarc
rm -Rf ~/.vim
rm -Rf ~/.git-prompt.sh
rm -Rf ~/.git-completion.bash
rm -Rf ~/.gitignore
rm -Rf ~/.gitconfig
rm -Rf ~/.puppet-lint.rc
rm -Rf ~/.dircolors

ln -s ~/dotfiles/.vimrc ~/.vimrc
ln -s ~/dotfiles/.vim ~/.vim
ln -s ~/dotfiles/.bashrc ~/.bashrc
ln -s ~/dotfiles/.bash_profile ~/.bash_profile
ln -s ~/dotfiles/.bash_logout ~/.bash_logout
ln -s ~/dotfiles/.bash_functions ~/.bash_functions
ln -s ~/dotfiles/.ssh/config ~/.ssh/config
ln -s ~/dotfiles/.tmux.conf ~/.tmux.conf
ln -s ~/dotfiles/.condarc ~/.condarc
ln -s ~/dotfiles/.git-prompt.sh ~/.git-prompt.sh
ln -s ~/dotfiles/.git-completion.bash ~/.git-completion.bash
ln -s ~/dotfiles/.gitignore ~/.gitignore
ln -s ~/dotfiles/.gitconfig ~/.gitconfig
ln -s ~/dotfiles/.puppet-lint.rc ~/.puppet-lint.rc
ln -s ~/dotfiles/.dircolors ~/.dircolors

