ExtendedStatus On
<VirtualHost *:80>

    ServerName  servername.example.com
    ServerAlias servername1 servername2
    ServerAdmin webmaster@example.com

    ServerSignature Off

    Include conf.stubs.d/_force_ssl.conf

</VirtualHost>
<VirtualHost *:443>

    ServerName  servername.example.com
    ServerAlias servername1 servername2
    ServerAdmin webmaster@example.com

    ServerSignature Off
    RewriteEngine On

    DocumentRoot /var/www/html
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /var/www/html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Allow from all
    </Directory>

</VirtualHost>
# vim: set expandtab smarttab tabstop=4 shiftwidth=4 softtabstop=4 syntax=apache filetype=apache:
